<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/head">
        
        <ImageButton 
            android:id="@+id/ib_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="18dp"
            android:src="@drawable/ic_menu"
            android:background="@color/transparent"/>
        
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Home"/>
        
    </RelativeLayout>
	<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/fragements"/>
</LinearLayout>
