<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    android:background="@color/white">
    
    <TextView 
        style="@style/textview_wrap"
        android:textSize="18sp"
        android:text="Get Express Bill Details"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>
    
    <Spinner 
        android:id="@+id/sp_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        />
    
    <EditText 
        android:id="@+id/et_bill_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext"
        android:padding="6dp"
        android:hint="express bill code"/>
    
    <Button 
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_btn"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="search"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    
    <TextView 
        android:id="@+id/tv_error"
        style="@style/textview_wrap"
        android:text="@string/express_bill_empty"
        android:textColor="@color/text_error"
        android:visibility="gone"
        />
    <ListView 
        android:id="@+id/lv_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"/>
</LinearLayout>
